# bmicalculator

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/com/example/: App.java  BmiController.java
src/main/resources/: MessagesBundle.propoerties  MessagesBundle_fr_FR.properties  MessagesBundle_ur_UR.properties
src/main/resources/com/example/: bmi-view.fxml
src/test/java/com/example/: BmiCalculatorTest.java
